-- /*================================================================*/
-- /*  mysqlユーザーの作成                                           */
-- /*================================================================*/
DELETE FROM mysql.user WHERE user='mysql';
GRANT ALL ON flm.* TO mysql IDENTIFIED BY 'mysql';

-- /*================================================================*/
-- /*  jsysdbデーターベースの作成                                    */
-- /*================================================================*/
drop database if exists jsysdb;
create database jsysdb;